apiVersion: v2
name: heimdall
description: heimdall chart
type: application
version: 8.4.3
appVersion: "2.5.2"

dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.1.3
