---
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: heimdall to 2.6.1
apiVersion: v2
appVersion: 2.6.1
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.3.2
description: heimdall - an application dashboard and launcher
engine: gotpl
home: https://github.com/loeken/helm-charts
icon: https://d33wubrfki0l68.cloudfront.net/8c14075578b2f3d5c3c7acb0b73a911c1830aec4/96df1/images/avatar.png
maintainers:
  - email: loeken@internetz.me
    name: loeken
name: heimdall
sources:
  - https://github.com/loeken/helm-charts/tree/main/charts/heimdall
type: application
version: 2.6.1
