apiVersion: v2
name: heimdall
description: heimdall chart
type: application
version: 0.0.1
appVersion: "2.5.2"

dependencies:
- name: common
  version: 1.1.3
  repository: http://bjw-s.github.io/helm-charts/