---
apiVersion: v2
appVersion: 2.5.2
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.1.3
description: a helm chart to install heimdall
engine: gotpl
home: https://github.com/loeken/helm-charts
kubeVersion: ">=1.16.0"
maintainers:
  - email: loeken@internetz.me
    name: loeken
name: heimdall
sources:
  - https://github.com/loeken/helm-charts/tree/main/charts/heimdall
type: application
version: 8.4.6