---
# annotations:
#   artifacthub.io/changes: |-
#     - kind: added
#       description: docker image and chart tested, released 1.0.0
apiVersion: v2
appVersion: 0.0.1
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.2.0
  - name: argo-cd
    version: 5.16.1
    repository: https://argoproj.github.io/argo-helm
    alias: argocd
    namespace: argocd
  - name: sealed-secrets
    repository: https://bitnami-labs.github.io/sealed-secrets/
    version: 2.7.0
    namespace: kube-system
    alias: sealedsecrets
description: a helm chart to install homelab ( helper script in loeken/homelab git repo )
engine: gotpl
home: https://github.com/loeken/helm-charts
icon: https://d33wubrfki0l68.cloudfront.net/8c14075578b2f3d5c3c7acb0b73a911c1830aec4/96df1/images/avatar.png
maintainers:
  - email: loeken@internetz.me
    name: loeken
name: homelab
sources:
  - https://github.com/loeken/helm-charts/tree/main/charts/homelab
type: application
version: 0.0.1