---
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: initial release!!!
apiVersion: v2
appVersion: v1.8.0
description: permission-manager - super-easy and user-friendly RBAC management for Kubernetes
engine: gotpl
home: https://github.com/loeken/helm-charts
icon: https://d33wubrfki0l68.cloudfront.net/8c14075578b2f3d5c3c7acb0b73a911c1830aec4/96df1/images/avatar.png
maintainers:
  - email: loeken@internetz.me
    name: loeken
name: permission-manager
sources:
  - https://github.com/loeken/helm-charts/tree/main/charts/vaultwarden
  - https://github.com/loeken/docker-vaultwarden/blob/main/.github/workflows/release.yml
type: application
version: v1.8.0
