# expects:
# git tag chartname/chartversion/appversion
name: release
on:
  push:
    tags: '*'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Set RELEASE_VERSION env
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/} | rev | cut -d '/' -f 1 | rev" >> $GITHUB_ENV
      - name: Set RELEASE_CHART_VERSION env
        run: echo "RELEASE_CHART_VERSION=${GITHUB_REF#refs/*/} | rev | cut -d/ -f 2 | rev" >> $GITHUB_ENV
      - name: Set RELEASE_APP_VERSION env
        run: echo "RELEASE_APP_VERSION=${GITHUB_REF#refs/*/} | rev | cut -d/ -f 3 | rev'" >> $GITHUB_ENV
      - name: Display Values
        run: |
          echo ${{ env.RELEASE_PATH }} ${{ env.RELEASE_VERSION }} ${{ env.RELEASE_IMAGE_NAME }}
      - name: checkout git code
        uses: actions/checkout@v3
      - name: Publish Helm charts
        uses: stefanprodan/helm-gh-pages@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          app_version: ${{ env.RELEASE_APP_VERSION }}
          chart_version: ${{ env.RELEASE_CHART_VERSION }}
          charts_dir: charts